server {
    listen 80;
    listen [::]:80;

    server_name beta.advisory.sg;

    location ~ /.well-known/ {
        root /usr/share/nginx/html/; # Used for acme.sh SSL verification (https://acme.sh)
    }

    location / {
        rewrite ^ https://$host$request_uri permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name beta.advisory.sg;
    ssl_certificate /etc/letsencrypt/live/beta.advisory.sg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beta.advisory.sg/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://ghost:2368;
    }

    client_max_body_size 50m;
}
